{
  "name": "head",
  "version": "1.0.0",
  "description": "",
  "main": "head.js",
  "scripts": {
    "appTest": "./runAppTests.sh appTests/*.test",
    "mocha": "nyc mocha",
    "test:web": "nyc --reporter=html mocha && open coverage/index.html",
    "eslint": "eslint test src head.js",
    "test": "npm run mocha && npm run appTest && eslint test src head.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  }
}
